1984vc/hyperdx_github_action/action.yml
name: 'Hyperdx Action Tracer'
description: 'Send Github Actions jobs to Hyperdx for tracing'
author: 'Mark Percival <mdp@1984.vc>'
inputs:
  hyperdx_api_key: 
    description: 'Your HyperDX API key'
    required: true
  hyperdx_endpoint:
    description: 'Endpoint to your HyperDX server if it is self hosted'
    required: false
  hyperdx_service_name:
    description: 'Name of this service for the trace. Defaults to `github-actions`'
    required: false
  github_token: 
    description: 'github token, pass in from secrets.GITHUB_TOKEN'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

1984vc/hyperdx_github_action/.github/workflows/test.yml
- uses: ./
  with:
    hyperdx_service_name: "github-actions: hyperdx-github-action-tracing"
    hyperdx_api_key: ${{ secrets.HYPERDX_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}